user www-data;
worker_processes auto;
pid /run/nginx.pid;

daemon off;

events {
	worker_connections 768;
}

http {
	gzip on;

	server {
		listen 80;

		# Static files
		location / {
			root /data/www/;
		}

		# Flask App
		proxy_pass https://localhost:5000
	}
}
