user www-data;
worker_processes auto;
pid /run/nginx.pid;

daemon off;

events {
	worker_connections 768;
}

http {
	gzip on;

	server {
		listen 80;

		# Static files
		location / {
			root /data/www/;
			include  /etc/nginx/mime.types;
		}

		# Flask App
		location /api {
			proxy_pass http://url-shortener_app_1:5000;
		}
	}
}
